# LoginMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fenix_ii/loginmvp/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fenix_ii/loginmvp/: LoginApplication.java
app/src/main/java/com/example/fenix_ii/loginmvp/Search/: SearchFetch.java
app/src/main/java/com/example/fenix_ii/loginmvp/Search/View/: ISearchView.java
app/src/main/java/com/example/fenix_ii/loginmvp/Search/model/: SearchModel.java
app/src/main/java/com/example/fenix_ii/loginmvp/Search/presenter/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/com/example/fenix_ii/loginmvp/data/: AppData.java  CustomVolleyRequest.java  ServerData.java
app/src/main/java/com/example/fenix_ii/loginmvp/login/: Login.java
app/src/main/java/com/example/fenix_ii/loginmvp/login/model/: User.java
app/src/main/java/com/example/fenix_ii/loginmvp/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/fenix_ii/loginmvp/login/view/: ILoginView.java  Result.java
app/src/main/java/com/example/fenix_ii/loginmvp/newpackage/: NewClass.java  TestAgain.java
app/src/main/java/com/example/fenix_ii/loginmvp/register/: RegistrationContract.java
app/src/main/java/com/example/fenix_ii/loginmvp/search/: AnotherClass.java  SearchClass.java
app/src/main/java/com/example/fenix_ii/loginmvp/utilities/: Validations.java
app/src/main/res/drawable/: button.xml  button_focused.xml
app/src/main/res/layout/: activity_login.xml  test.xml
app/src/main/res/values/: custEditText.xml  styles.xml  themes.xml
app/src/test/java/com/example/fenix_ii/loginmvp/: ExampleUnitTest.java
app/src/test/java/com/example/fenix_ii/loginmvp/login/: LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
